<!doctype html>
<html class="no-js" ng-app="treebookFront">

<head>
    <meta charset="utf-8">
    <title>Treebook</title>
    <meta name="description" content="">
    <base href="/">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp,src}) styles/vendor.css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" />
    <link rel="stylesheet" href="../bower_components/angular-ui-select/dist/select.css" />
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:css({.tmp,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/index.css">
    <link rel="stylesheet" href="app/map/map.css">
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js scripts/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-include="'components/navbar/navbar.html'"></div>

    <!-- Glocal spinner -->
    <span us-spinner spinner-key="spinner-1"></span>
    <div class="container">
        <div ng-view=""></div>
    </div>

    <div class="footer">
        <div class="container">
            <p>
                With ♥ from INSA
            </p>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="../bower_components/restangular/dist/restangular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="../bower_components/angular-utils-pagination/dirPagination.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/jquery-bridget/jquery.bridget.js"></script>
    <script src="../bower_components/get-style-property/get-style-property.js"></script>
    <script src="../bower_components/get-size/get-size.js"></script>
    <script src="../bower_components/eventie/eventie.js"></script>
    <script src="../bower_components/doc-ready/doc-ready.js"></script>
    <script src="../bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="../bower_components/matches-selector/matches-selector.js"></script>
    <script src="../bower_components/outlayer/item.js"></script>
    <script src="../bower_components/outlayer/outlayer.js"></script>
    <script src="../bower_components/masonry/masonry.js"></script>
    <script src="../bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="../bower_components/angular-masonry/angular-masonry.js"></script>
    <script src="../bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
    <script src="../bower_components/angular-elastic/elastic.js"></script>
    <script src="../bower_components/angular-file-upload/angular-file-upload.js"></script>
    <script src="../bower_components/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <script src="../bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
    <script src="../bower_components/angular-bootstrap-switch/dist/angular-bootstrap-switch.js"></script>
    <script src="../bower_components/angular-filter/dist/angular-filter.js"></script>
    <script src="../bower_components/spin.js/spin.js"></script>
    <script src="../bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="../bower_components/angular-ui-select/dist/select.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <!-- endbower -->
    <script src='../bower_components/angular-dateparser/dist/angular-dateparser.min.js'></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/index.js"></script>
    <script src="components/navbar/navbar.directive.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/filestyle/filestyle.directive.js"></script>
    <script src="components/map/onlyRemarkable.filter.js"></script>
    <script src="components/comment/comment.directive.js"></script>
    <script src="components/comment/comment.controller.js"></script>
    <script src="app/trees/trees.controller.js"></script>
    <script src="app/trees/treeDetails.controller.js"></script>
    <script src="app/today/today.controller.js"></script>
    <script src="app/map/map.controller.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/contact/contact.controller.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automaticaly converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

</body>

</html>
